spring.application.name=servicioParticipacion
server.port=8084

spring.profiles.active=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#http://localhost:8084/doc/swagger-ui/index.html
